# android-mvvm-openweathermap

./: README.md  build.gradle
MPChartLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/mashrabboy/technologies/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mashrabboy/technologies/weather/: WeatherApp.java
app/src/main/java/mashrabboy/technologies/weather/data/remote/: ApiClient.java  ApiFactory.java
app/src/main/java/mashrabboy/technologies/weather/data/remote/model/: ForcestHourly.java  Forecast.java  Region.java  RegionGroup.java
app/src/main/java/mashrabboy/technologies/weather/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/mashrabboy/technologies/weather/di/builder/: ActivityBuilder.java
app/src/main/java/mashrabboy/technologies/weather/di/component/: AppComponent.java
app/src/main/java/mashrabboy/technologies/weather/di/module/: AppModule.java
app/src/main/java/mashrabboy/technologies/weather/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/mashrabboy/technologies/weather/ui/detail/: DetailsActivity.java  DetailsFragment.java
app/src/main/java/mashrabboy/technologies/weather/ui/main/: AddFragment.java  MainActivity.java  RegionAdapter.java
app/src/main/java/mashrabboy/technologies/weather/utils/: TinyDB.java  WeatherConstants.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  item_region.xml
app/src/main/res/values/: dimen.xml  styles.xml
app/src/test/java/mashrabboy/technologies/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
